In [1]:
import numpy as np
import pandas as pd

In [34]:
df = pd.read_csv("test_popwith_NaN.csv", encoding = 'cp949')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        200 non-null    object
 1   Age         196 non-null    float64
 2   Sex         200 non-null    object
 3   Job         200 non-null    object
 4   Salary(19)  197 non-null    float64
 5   Salary(20)  198 non-null    float64
dtypes: float64(3), object(3)
memory usage: 9.5+ KB

In [9]:
df[df.isna().sum(1) >= True]

    Name   Age     Sex   Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male    교사       100.0       300.0
40   경궁격   NaN    male   세무사       300.0       300.0
43   뇌대녹   NaN    male    경찰       600.0       800.0
47   설검약  49.0    male   미용사         NaN       100.0
64   윤견라  29.0    male  바리스타         NaN       500.0
72   소볼징   NaN    male   연구원       800.0         NaN
77   복색긴  40.0  female    교수         NaN       500.0
82  제갈즉종  36.0  female    교수       600.0         NaN

In [23]:
pro_df=df.groupby('Job').get_group('교수')

In [28]:
pro_df

     Name   Age     Sex Job  Salary(19)  Salary(20)
0     강빈액  60.0  female  교수       700.0       400.0
77    복색긴  40.0  female  교수       600.0       500.0
82   제갈즉종  36.0  female  교수       600.0         NaN
93    진순혜  65.0  female  교수       900.0       600.0
143   간귤극  24.0    male  교수       800.0       800.0
168   대례복  45.0    male  교수         0.0       200.0
169   편한윤  43.0    male  교수       600.0       600.0
185   초술천  22.0  female  교수       600.0       400.0

In [20]:
for xx in df.groupby('Job'):
    print(xx)

('간호사',     Name   Age     Sex  Job  Salary(19)  Salary(20)
100  비돌속  50.0    male  간호사       700.0       500.0
103  전교영  26.0  female  간호사       300.0       200.0
121  제척눈  39.0  female  간호사       700.0       700.0
162  화감단  47.0    male  간호사       500.0         0.0)
('감정평가사',     Name   Age     Sex    Job  Salary(19)  Salary(20)
18   종합타  46.0  female  감정평가사       400.0       300.0
20   팽잡성  58.0    male  감정평가사       200.0         0.0
25   태척첨  33.0    male  감정평가사       200.0       700.0
51   수균빈  24.0    male  감정평가사       700.0       300.0
88   양수서  50.0    male  감정평가사       500.0       500.0
101  장론여  49.0  female  감정평가사       200.0       700.0
122  구첨징  51.0  female  감정평가사       200.0       500.0
141  양의단  55.0    male  감정평가사       500.0       300.0
148  노추판  55.0  female  감정평가사       900.0       300.0
166  단조휴  25.0    male  감정평가사       300.0       600.0
183  염짐예  20.0    male  감정평가사       500.0       800.0)
('건축설계사',     Name   Age     Sex    Job  Salary(19)  Salary(20)
67   군하뉴  49.0    male  건축설계사       500.0       500.0
81   우운곽  52.0    male  건축설계사       600.0       800.0
116  후별훈  48.0    male  건축설계사       200.0       200.0
157  두염추  53.0  female  건축설계사       800.0       600.0
177  김현등  32.0  female  건축설계사       500.0       500.0
181  제훼함  48.0    male  건축설계사       400.0       500.0)
('경찰',     Name   Age   Sex Job  Salary(19)  Salary(20)
10   간니락  51.0  male  경찰       400.0       300.0
43   뇌대녹   NaN  male  경찰       600.0       800.0
70   정국함  24.0  male  경찰       700.0       900.0
154  안터삼  24.0  male  경찰       200.0       300.0)
('교사',     Name   Age     Sex Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male  교사       100.0       300.0
54   노둔퍅  51.0  female  교사       500.0       700.0
87   후성실  64.0  female  교사       300.0       800.0
114  궉곶증  25.0    male  교사       400.0       600.0
190  범칙라  51.0  female  교사       200.0       300.0)
('교수',      Name   Age     Sex Job  Salary(19)  Salary(20)
0     강빈액  60.0  female  교수       700.0       400.0
77    복색긴  40.0  female  교수         NaN       500.0
82   제갈즉종  36.0  female  교수       600.0         NaN
93    진순혜  65.0  female  교수       900.0       600.0
143   간귤극  24.0    male  교수       800.0       800.0
168   대례복  45.0    male  교수         0.0       200.0
169   편한윤  43.0    male  교수       600.0       600.0
185   초술천  22.0  female  교수       600.0       400.0)
('마케팅',     Name   Age     Sex  Job  Salary(19)  Salary(20)
2    증궁진  57.0    male  마케팅       500.0       400.0
5    사처벽  56.0    male  마케팅       800.0       800.0
29   내휘반  64.0    male  마케팅       100.0       400.0
31   평오거  64.0  female  마케팅       300.0         0.0
147  돈논궁  56.0    male  마케팅       100.0       200.0)
('미용사',     Name   Age   Sex  Job  Salary(19)  Salary(20)
47   설검약  49.0  male  미용사         NaN       100.0
180  추량돌  30.0  male  미용사       500.0       200.0)
('미취학생',     Name  Age     Sex   Job  Salary(19)  Salary(20)
33   황칙층  5.0  female  미취학생         0.0         0.0
53   전집녹  7.0    male  미취학생         0.0         0.0
59   심달악  6.0    male  미취학생         0.0         0.0
99   주읍충  5.0  female  미취학생         0.0         0.0
130  갈무험  5.0  female  미취학생         0.0         0.0
132  전특래  5.0  female  미취학생         0.0         0.0)
('바리스타',     Name   Age     Sex   Job  Salary(19)  Salary(20)
3    환효묘  54.0    male  바리스타       600.0       200.0
7    사좌범  56.0  female  바리스타       900.0       400.0
64   윤견라  29.0    male  바리스타         NaN       500.0
76   신척일  56.0    male  바리스타       800.0         0.0
124  순충타  36.0    male  바리스타       900.0       700.0
176  호종을  36.0  female  바리스타       100.0       500.0
189  탁점처  54.0  female  바리스타         0.0       400.0)
('변호사',     Name   Age     Sex  Job  Salary(19)  Salary(20)
45   빈폐촉  58.0  female  변호사       600.0       100.0
95   방되생  48.0  female  변호사       900.0         0.0
171  가억곤  37.0    male  변호사       600.0       300.0)
('생산직',     Name   Age     Sex  Job  Salary(19)  Salary(20)
16   위눈착  41.0  female  생산직       800.0       100.0
57   두석월  40.0    male  생산직       900.0       200.0
92   판승와  54.0  female  생산직       400.0       700.0
153  여몌중  25.0    male  생산직       600.0       500.0
163  삼객암  52.0  female  생산직       400.0       600.0
188  빈살인  31.0  female  생산직         0.0       900.0)
('세무사',     Name   Age     Sex  Job  Salary(19)  Salary(20)
4    석강유  21.0  female  세무사       500.0       400.0
40   경궁격   NaN    male  세무사       300.0       300.0
55   초췌낙  40.0  female  세무사       400.0       900.0
56   해리막  27.0    male  세무사       500.0       500.0
96   노진윤  60.0  female  세무사         0.0       900.0
102  범훈로  47.0  female  세무사       800.0       800.0
110  궉술별  60.0  female  세무사       800.0       300.0
164  곡얼별  38.0    male  세무사       600.0       200.0
165  지래북  23.0    male  세무사       300.0       300.0
195  어랑롱  40.0  female  세무사       600.0       400.0)
('스포츠해설가',     Name   Age     Sex     Job  Salary(19)  Salary(20)
84   변홀아  62.0    male  스포츠해설가       800.0       800.0
182  엄응부  23.0  female  스포츠해설가       400.0       200.0)
('연구원',      Name   Age     Sex  Job  Salary(19)  Salary(20)
6    소봉회회  63.0  female  연구원       700.0       200.0
49    국편량  51.0  female  연구원         0.0       200.0
72    소볼징   NaN    male  연구원       800.0         NaN
125   후직변  49.0    male  연구원       200.0       200.0)
('은퇴자',      Name   Age     Sex  Job  Salary(19)  Salary(20)
11    석역덕  95.0    male  은퇴자       400.0       120.0
13    내씨찰  70.0    male  은퇴자       400.0       120.0
21    엄매엔  69.0    male  은퇴자         0.0       120.0
22   남궁증서  97.0  female  은퇴자       700.0       120.0
28    마묘연  86.0  female  은퇴자         0.0       120.0
..    ...   ...     ...  ...         ...         ...
186   국람아  83.0  female  은퇴자       200.0       120.0
192   돈동헌  71.0  female  은퇴자       500.0       120.0
193   묵려향  96.0  female  은퇴자       600.0       120.0
198   영언정  94.0  female  은퇴자       400.0       120.0
199   백심안  96.0  female  은퇴자       900.0       120.0

[65 rows x 6 columns])
('의사',     Name   Age     Sex Job  Salary(19)  Salary(20)
78   선뇨이  46.0  female  의사       600.0       500.0
83   돈취퍅  59.0  female  의사       300.0       700.0
104  범릉겸  41.0  female  의사       900.0         0.0
146  창박례  20.0    male  의사         0.0         0.0)
('작가',     Name   Age     Sex Job  Salary(19)  Salary(20)
14   제력틈  26.0  female  작가       400.0       700.0
36   봉습답  34.0  female  작가       400.0       800.0
50   설궁회  32.0    male  작가       200.0       700.0
65   신침랭  33.0  female  작가       800.0         0.0
106  후처숙  55.0  female  작가       600.0       900.0
156  내달객  37.0  female  작가       300.0       100.0
191  용념경  50.0    male  작가         0.0       200.0)
('컨설턴트',     Name   Age     Sex   Job  Salary(19)  Salary(20)
19   용위뉴  52.0  female  컨설턴트       400.0       500.0
113  허랑누  34.0    male  컨설턴트       700.0       100.0
127  석다소  54.0  female  컨설턴트       400.0       800.0
133  궉앙갹  35.0  female  컨설턴트       900.0       900.0)
('프로그램개발자',     Name   Age     Sex      Job  Salary(19)  Salary(20)
1    경기흡  37.0  female  프로그램개발자       700.0       700.0
24   낭죽열  56.0    male  프로그램개발자       700.0       100.0
26   여성은  59.0  female  프로그램개발자       500.0       800.0
155  최희왕  65.0  female  프로그램개발자       700.0         0.0
174  순택댁  30.0  female  프로그램개발자       500.0       600.0)
('학생',      Name   Age     Sex Job  Salary(19)  Salary(20)
8     낭미탄  14.0    male  학생         0.0         0.0
9     부개곶   8.0    male  학생         0.0         0.0
12    도생획   9.0  female  학생         0.0         0.0
23    추업칭   8.0    male  학생         0.0         0.0
27    설험날  16.0  female  학생         0.0         0.0
32   황보왜팽  15.0    male  학생         0.0         0.0
39    진촌흔  13.0    male  학생         0.0         0.0
42    원처분  16.0  female  학생         0.0         0.0
44    양치포  19.0  female  학생         0.0         0.0
68    예효등  13.0    male  학생         0.0         0.0
97    판급굴  14.0  female  학생         0.0         0.0
107   기길표  16.0    male  학생         0.0         0.0
115   삼염명  15.0    male  학생         0.0         0.0
117   초권악  17.0  female  학생         0.0         0.0
119   신라득  14.0    male  학생         0.0         0.0
129   석댁노  14.0  female  학생         0.0         0.0
131   우짐도  16.0    male  학생         0.0         0.0
135   두상달   9.0  female  학생         0.0         0.0
140   흥박별  15.0  female  학생         0.0         0.0
145   후증뉴  10.0  female  학생         0.0         0.0
151   강의탄   9.0    male  학생         0.0         0.0
158   공훼조  14.0  female  학생         0.0         0.0
159   하격공  19.0  female  학생         0.0         0.0
161   이묵박  15.0    male  학생         0.0         0.0
187   육료의  13.0  female  학생         0.0         0.0
194   뇌냉마  13.0    male  학생         0.0         0.0
196   노둘족  16.0    male  학생         0.0         0.0
197   운벌터  11.0    male  학생         0.0         0.0)
('헤드헌터',     Name   Age     Sex   Job  Salary(19)  Salary(20)
17   임박룡  33.0  female  헤드헌터       600.0       700.0
118  금흔책  61.0  female  헤드헌터       900.0       500.0
136  양공재  30.0    male  헤드헌터         0.0       500.0
173  환흘올  50.0    male  헤드헌터       100.0       500.0)

In [21]:
df['Salary(19)'].fillna(df.groupby('Job')['Salary(19)'].transform('mean'), inplace=True)

In [22]:
df[df.isna().sum(1)>=True]

    Name   Age     Sex  Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male   교사       100.0       300.0
40   경궁격   NaN    male  세무사       300.0       300.0
43   뇌대녹   NaN    male   경찰       600.0       800.0
72   소볼징   NaN    male  연구원       800.0         NaN
82  제갈즉종  36.0  female   교수       600.0         NaN

In [35]:
barista=df.groupby('Job').get_group('바리스타')

In [36]:
df.Job.unique()

array(['교수', '프로그램개발자', '마케팅', '바리스타', '세무사', '연구원', '학생', '경찰', '은퇴자',
       '작가', '교사', '생산직', '헤드헌터', '감정평가사', '컨설턴트', '미취학생', '변호사', '미용사',
       '건축설계사', '의사', '스포츠해설가', '간호사'], dtype=object)

In [37]:
barista

    Name   Age     Sex   Job  Salary(19)  Salary(20)
3    환효묘  54.0    male  바리스타       600.0       200.0
7    사좌범  56.0  female  바리스타       900.0       400.0
64   윤견라  29.0    male  바리스타         NaN       500.0
76   신척일  56.0    male  바리스타       800.0         0.0
124  순충타  36.0    male  바리스타       900.0       700.0
176  호종을  36.0  female  바리스타       100.0       500.0
189  탁점처  54.0  female  바리스타         0.0       400.0

In [40]:
df[df.isna().sum(1)>= True]

    Name   Age     Sex   Job  Salary(19)  Salary(20)
15   뇌좌쇄   NaN    male    교사       100.0       300.0
40   경궁격   NaN    male   세무사       300.0       300.0
43   뇌대녹   NaN    male    경찰       600.0       800.0
47   설검약  49.0    male   미용사         NaN       100.0
64   윤견라  29.0    male  바리스타         NaN       500.0
72   소볼징   NaN    male   연구원       800.0         NaN
77   복색긴  40.0  female    교수         NaN       500.0
82  제갈즉종  36.0  female    교수       600.0         NaN

In [47]:
df['Age'].fillna(df.groupby("Job")["Age"].transform('median'), inplace=True)

In [43]:
df['Salary(19)'].fillna(df.groupby('Job')['Salary(19)'].transform('mean'), inplace=True)

In [48]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        200 non-null    object
 1   Age         200 non-null    float64
 2   Sex         200 non-null    object
 3   Job         200 non-null    object
 4   Salary(19)  200 non-null    float64
 5   Salary(20)  198 non-null    float64
dtypes: float64(3), object(3)
memory usage: 9.5+ KB