In [2]:
import seaborn as sns

In [9]:
tips=sns.load_dataset('tips')

In [10]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [11]:
tips.sex = tips.sex.map({'Female':0, 'Male':1})

In [12]:
tips

     total_bill   tip sex smoker   day    time  size
0         16.99  1.01   0     No   Sun  Dinner     2
1         10.34  1.66   1     No   Sun  Dinner     3
2         21.01  3.50   1     No   Sun  Dinner     3
3         23.68  3.31   1     No   Sun  Dinner     2
4         24.59  3.61   0     No   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
239       29.03  5.92   1     No   Sat  Dinner     3
240       27.18  2.00   0    Yes   Sat  Dinner     2
241       22.67  2.00   1    Yes   Sat  Dinner     2
242       17.82  1.75   1     No   Sat  Dinner     2
243       18.78  3.00   0     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
tips.smoker = tips.smoker.map({'No':0,"Yes":1})

In [14]:
tips

     total_bill   tip sex smoker   day    time  size
0         16.99  1.01   0      0   Sun  Dinner     2
1         10.34  1.66   1      0   Sun  Dinner     3
2         21.01  3.50   1      0   Sun  Dinner     3
3         23.68  3.31   1      0   Sun  Dinner     2
4         24.59  3.61   0      0   Sun  Dinner     4
..          ...   ...  ..    ...   ...     ...   ...
239       29.03  5.92   1      0   Sat  Dinner     3
240       27.18  2.00   0      1   Sat  Dinner     2
241       22.67  2.00   1      1   Sat  Dinner     2
242       17.82  1.75   1      0   Sat  Dinner     2
243       18.78  3.00   0      0  Thur  Dinner     2

[244 rows x 7 columns]

In [16]:
tips.day.unique()

[Sun, Sat, Thur, Fri]
Categories (4, object): [Sun, Sat, Thur, Fri]

In [17]:
tips.day=tips.day.map({'Thur':0, 'Fri':1, 'Sat':2, 'Sun': 3})

In [18]:
tips

     total_bill   tip sex smoker day    time  size
0         16.99  1.01   0      0   3  Dinner     2
1         10.34  1.66   1      0   3  Dinner     3
2         21.01  3.50   1      0   3  Dinner     3
3         23.68  3.31   1      0   3  Dinner     2
4         24.59  3.61   0      0   3  Dinner     4
..          ...   ...  ..    ...  ..     ...   ...
239       29.03  5.92   1      0   2  Dinner     3
240       27.18  2.00   0      1   2  Dinner     2
241       22.67  2.00   1      1   2  Dinner     2
242       17.82  1.75   1      0   2  Dinner     2
243       18.78  3.00   0      0   0  Dinner     2

[244 rows x 7 columns]

In [19]:
tips.time = tips.time.map({'Dinner':0, 'Lunch':1})

In [20]:
tips

     total_bill   tip sex smoker day time  size
0         16.99  1.01   0      0   3    0     2
1         10.34  1.66   1      0   3    0     3
2         21.01  3.50   1      0   3    0     3
3         23.68  3.31   1      0   3    0     2
4         24.59  3.61   0      0   3    0     4
..          ...   ...  ..    ...  ..  ...   ...
239       29.03  5.92   1      0   2    0     3
240       27.18  2.00   0      1   2    0     2
241       22.67  2.00   1      1   2    0     2
242       17.82  1.75   1      0   2    0     2
243       18.78  3.00   0      0   0    0     2

[244 rows x 7 columns]

In [21]:
tips=tips[[	'total_bill','sex',	'smoker',	'day',	'time',	'size','tip']]

In [22]:
tips

     total_bill sex smoker day time  size   tip
0         16.99   0      0   3    0     2  1.01
1         10.34   1      0   3    0     3  1.66
2         21.01   1      0   3    0     3  3.50
3         23.68   1      0   3    0     2  3.31
4         24.59   0      0   3    0     4  3.61
..          ...  ..    ...  ..  ...   ...   ...
239       29.03   1      0   2    0     3  5.92
240       27.18   0      1   2    0     2  2.00
241       22.67   1      1   2    0     2  2.00
242       17.82   1      0   2    0     2  1.75
243       18.78   0      0   0    0     2  3.00

[244 rows x 7 columns]

In [23]:
X = tips.iloc[:,0:-1]

In [25]:
X
# columns가 6개니깐 weight는 6개

     total_bill sex smoker day time  size
0         16.99   0      0   3    0     2
1         10.34   1      0   3    0     3
2         21.01   1      0   3    0     3
3         23.68   1      0   3    0     2
4         24.59   0      0   3    0     4
..          ...  ..    ...  ..  ...   ...
239       29.03   1      0   2    0     3
240       27.18   0      1   2    0     2
241       22.67   1      1   2    0     2
242       17.82   1      0   2    0     2
243       18.78   0      0   0    0     2

[244 rows x 6 columns]

In [26]:
y = tips.iloc[:,-1]

In [27]:
y

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64

In [28]:
X.shape

(244, 6)

In [30]:
y.shape

(244,)

In [31]:
from sklearn.linear_model import LinearRegression

In [32]:
LR = LinearRegression()

In [33]:
LR.fit(X,y)

LinearRegression()

In [34]:
LR.coef_

array([ 0.09432509, -0.03464496, -0.07566309,  0.05273982,  0.11247777,
        0.17481962])

In [35]:
LR.intercept_

0.6115255926220202

In [36]:
tips.head(5)

   total_bill sex smoker day time  size   tip
0       16.99   0      0   3    0     2  1.01
1       10.34   1      0   3    0     3  1.66
2       21.01   1      0   3    0     3  3.50
3       23.68   1      0   3    0     2  3.31
4       24.59   0      0   3    0     4  3.61

In [37]:
LR.predict([[50,0,1,2,1,6]])

array([6.51899201])

In [42]:
#일단 성공적으로 만들 모델을 저장해서 다시 사용할때 사용한다.
import joblib
# from sklearn.externals import joblib

In [43]:
joblib.dump(LR, 'myfirst_MLR.pkl')

['myfirst_MLR.pkl']